
server.port=9292
spring.datasource.url=jdbc:mysql://localhost:3306/smart_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG





